<template>
	<view class="content">
		<map style="width: 100%; height: 100vh;" :latitude="latitude" :longitude="longitude" >
		</map>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello, Moony',
				latitude: 30.207811,
				longitude: 120.220744,
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
